<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zA8-mo-BNp">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TicketBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-1e-jio">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-ku-4b3">
                                <rect key="frame" x="28" y="262.33333333333331" width="129.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F75-Bm-InD">
                                <rect key="frame" x="40" y="491.33333333333326" width="348" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-ly-M8x" userLabel="username">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-2h-vyX" userLabel="password">
                                        <rect key="frame" x="0.0" y="64.000000000000057" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-xo-vtp">
                                <rect key="frame" x="176" y="811.33333333333337" width="76" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-hP-gOi" userLabel="Google">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-50" maxY="0.0"/>
                                        <state key="normal" title="Button" image="google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-wH-F2g" userLabel="Facebook">
                                        <rect key="frame" x="48" y="0.0" width="28" height="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-50" maxY="0.0"/>
                                        <state key="normal" title="Button" image="facebook"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ac3-xo-vtp" secondAttribute="height" multiplier="19:6" id="iVD-sf-y8e"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-de-gXE">
                                <rect key="frame" x="144.66666666666666" y="869.33333333333337" width="138.99999999999997" height="31.666666666666629"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-pp-UPG">
                                <rect key="frame" x="259" y="614.33333333333337" width="129" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ci6-pp-UPG" secondAttribute="height" multiplier="129:53" id="TGn-mo-dp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trw-BC-mAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-CJ-PSY">
                                <rect key="frame" x="40" y="625.33333333333337" width="59" height="31.666666666666629"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" red="0.99607843137254903" green="0.52941176470588236" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDX-AV-9zb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HlZ-de-gXE" secondAttribute="bottom" constant="25" id="1gc-hs-6vd"/>
                            <constraint firstItem="ac3-xo-vtp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5HV-El-MJ9"/>
                            <constraint firstItem="DCr-ly-M8x" firstAttribute="top" secondItem="Zsb-ku-4b3" secondAttribute="bottom" constant="181" id="5TF-mJ-b3X"/>
                            <constraint firstItem="fLg-CJ-PSY" firstAttribute="leading" secondItem="F75-Bm-InD" secondAttribute="leading" id="5rb-VE-5dk"/>
                            <constraint firstItem="fLg-CJ-PSY" firstAttribute="top" secondItem="F75-Bm-InD" secondAttribute="bottom" constant="36" id="6Ns-aY-hTe"/>
                            <constraint firstItem="ac3-xo-vtp" firstAttribute="width" secondItem="qvs-1e-jio" secondAttribute="width" multiplier="0.17757" id="8D0-2P-Itv"/>
                            <constraint firstItem="Ci6-pp-UPG" firstAttribute="trailing" secondItem="F75-Bm-InD" secondAttribute="trailing" id="9Wp-yU-Tz1"/>
                            <constraint firstItem="HlZ-de-gXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ghw-dY-FSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F75-Bm-InD" secondAttribute="trailing" constant="40" id="IIu-tM-GVk"/>
                            <constraint firstItem="HlZ-de-gXE" firstAttribute="top" secondItem="ac3-xo-vtp" secondAttribute="bottom" constant="34" id="MQC-gt-sPc"/>
                            <constraint firstItem="F75-Bm-InD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tf0-aY-pbi"/>
                            <constraint firstItem="qvs-1e-jio" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZY9-75-FZ9"/>
                            <constraint firstItem="Zsb-ku-4b3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="dJa-5C-I0f"/>
                            <constraint firstItem="ac3-xo-vtp" firstAttribute="top" secondItem="F75-Bm-InD" secondAttribute="bottom" constant="222" id="dKr-g1-zHS"/>
                            <constraint firstItem="F75-Bm-InD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="e3S-cO-dlH"/>
                            <constraint firstItem="qvs-1e-jio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p0C-W1-jRj"/>
                            <constraint firstItem="Ci6-pp-UPG" firstAttribute="width" secondItem="qvs-1e-jio" secondAttribute="width" multiplier="0.301402" id="q28-tM-agA"/>
                            <constraint firstItem="Ci6-pp-UPG" firstAttribute="top" secondItem="F75-Bm-InD" secondAttribute="bottom" constant="25" id="y5D-mf-j6s"/>
                            <constraint firstAttribute="bottom" secondItem="qvs-1e-jio" secondAttribute="bottom" id="yTV-Ii-h6L"/>
                            <constraint firstAttribute="trailing" secondItem="qvs-1e-jio" secondAttribute="trailing" id="ztY-9T-ATO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UoS-T2-U0J">
                        <barButtonItem key="backBarButtonItem" title=" " id="M3a-HJ-uJA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="YQz-2h-vyX" id="HyA-1I-Wpc"/>
                        <outlet property="signInBtn" destination="Ci6-pp-UPG" id="lmB-UU-U2d"/>
                        <outlet property="usernameTextField" destination="DCr-ly-M8x" id="RXK-ma-wEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.7757009345794" y="88.120950323974085"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Nhr-vb-23R">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="87U-tc-4fp" customClass="SignUpViewController" customModule="TicketBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j83-St-q08">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="14s-qk-WQ4">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-Vx-WPb">
                                <rect key="frame" x="28.333333333333329" y="106.66666666666669" width="149.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-mW-wKQ">
                                <rect key="frame" x="40" y="460.66666666666674" width="348" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-NX-Jaa" userLabel="FullName">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syH-AD-8Rg" userLabel="Email">
                                        <rect key="frame" x="0.0" y="73.999999999999943" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-2D-6UD" userLabel="Password">
                                        <rect key="frame" x="0.0" y="147.99999999999994" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-Sg-vMp" userLabel="Phone">
                                        <rect key="frame" x="0.0" y="221.99999999999994" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-dr-K39" userLabel="Address">
                                        <rect key="frame" x="0.0" y="295.99999999999994" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dME-Nf-gYK">
                                <rect key="frame" x="154" y="842" width="120" height="49.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dME-Nf-gYK" secondAttribute="height" multiplier="129:53" id="Wlh-le-y5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="87U-tc-4fp" eventType="touchUpInside" id="ASH-Yt-jgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Bj-yR-KpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNT-mW-wKQ" firstAttribute="leading" secondItem="0Bj-yR-KpN" secondAttribute="leading" constant="40" id="ElO-ZS-QQt"/>
                            <constraint firstAttribute="trailing" secondItem="14s-qk-WQ4" secondAttribute="trailing" id="FRW-Pb-92I"/>
                            <constraint firstItem="RNT-mW-wKQ" firstAttribute="top" secondItem="1FG-Vx-WPb" secondAttribute="bottom" constant="306" id="Mhj-gV-mXb"/>
                            <constraint firstItem="dME-Nf-gYK" firstAttribute="centerX" secondItem="j83-St-q08" secondAttribute="centerX" id="OUs-0k-7gZ"/>
                            <constraint firstItem="14s-qk-WQ4" firstAttribute="top" secondItem="j83-St-q08" secondAttribute="top" id="Zlq-VI-MkX"/>
                            <constraint firstItem="1FG-Vx-WPb" firstAttribute="leading" secondItem="0Bj-yR-KpN" secondAttribute="leading" constant="28.329999999999998" id="dM0-Sa-c4v"/>
                            <constraint firstItem="14s-qk-WQ4" firstAttribute="leading" secondItem="j83-St-q08" secondAttribute="leading" id="eL0-u4-93c"/>
                            <constraint firstItem="dME-Nf-gYK" firstAttribute="bottom" secondItem="0Bj-yR-KpN" secondAttribute="bottom" constant="-0.66666666666662877" id="gSY-Da-QPx"/>
                            <constraint firstItem="dME-Nf-gYK" firstAttribute="top" secondItem="RNT-mW-wKQ" secondAttribute="bottom" constant="51.333333333333258" id="gWW-ig-bua"/>
                            <constraint firstItem="RNT-mW-wKQ" firstAttribute="centerX" secondItem="j83-St-q08" secondAttribute="centerX" id="mlx-0A-9cI"/>
                            <constraint firstItem="0Bj-yR-KpN" firstAttribute="trailing" secondItem="RNT-mW-wKQ" secondAttribute="trailing" constant="40" id="pMD-tq-EPj"/>
                            <constraint firstAttribute="bottom" secondItem="14s-qk-WQ4" secondAttribute="bottom" id="rh1-4c-i3S"/>
                            <constraint firstItem="dME-Nf-gYK" firstAttribute="width" secondItem="14s-qk-WQ4" secondAttribute="width" multiplier="0.28" id="wpg-5P-nHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="c4U-dr-K39" id="qk4-0f-5Kh"/>
                        <outlet property="emailTextField" destination="syH-AD-8Rg" id="tYv-fa-TgV"/>
                        <outlet property="fullNameTextField" destination="tp0-NX-Jaa" id="bu5-Wh-Eb4"/>
                        <outlet property="passwordTextField" destination="1ki-2D-6UD" id="12i-fo-Yfz"/>
                        <outlet property="phoneNumberTextField" destination="Fxm-Sg-vMp" id="Ldo-He-lVR"/>
                        <outlet property="signUpBtn" destination="dME-Nf-gYK" id="lMl-z6-d4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zds-4f-Dzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.7757009345794" y="733.47732181425488"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eKw-Rd-Tif">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="u01-Tf-UFY" customClass="HomeViewController" customModule="TicketBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsc-LM-tIX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e9a-G6-KuN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vue-75-ATr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpM-DO-TM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zA8-mo-BNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZf-bL-kpR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAU-jT-wl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfA-N8-Y8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="88.120950323974085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="811"/>
        <image name="facebook" width="24" height="24"/>
        <image name="google" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
